apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sit-app-argo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/primmruucode/devops-assignment'
    targetRevision: HEAD
    path: Kustomize/overlays/sit
  destination:
    server: 'https://kubernetes.default.svc' 
  syncPolicy:
    automated:  
      prune: true
      selfHeal: true
